body {
    padding: 0;
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
}

header {
    display: flex;
    background: #000;
    color: white;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px;
}

.title {
    margin: auto 30px auto 26px;
}

header h1 {
    margin: 6px auto;
    font-weight: 700;
}

header h2 {
    margin: auto;
    margin-bottom: 6px;
    font-size: 0.8rem;
    font-weight: 200;
}

.input-wrap {
    background: #fff;
    border-radius: 5px;
    text-align: left;
    margin-left: 20px;
    padding: 8px 6px;
}

.color-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 120vh;
    grid-row: auto;
}

.color {
    color: #000;
    padding: 20px;
}

.color-light {
    color: #fff;
}

.percent-value {
    font-size: 2rem;
    font-weight: 500;
    margin: 0;
}

.color-value {
    font-weight: 400;
    margin-top: 1px;
}

.chip-zoom {
    margin-top: 2rem;
}

@media (min-width: 1700px) {
    .color-list {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 768px) {
    header {
        display: block;
    }
    .color-list {
        grid-template-columns: repeat(3, 1fr);
    }
    .input-wrap {
        display: inline-block;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .title {
        margin-top: 1rem;
    }
}

@media (max-width: 468px) {
    .color-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 320px) {
    body {
        width: 110%;
    }
    .title {
        margin-left: 7px;
    }
    .input-wrap {
        margin-left: 0;
    }
}